/**
 * Extension Runtime Messaging Command Constants
 */
export const ExtensionMessageAction = Object.freeze({
  START_TUTORIAL: 'GUIDEME_START_TUTORIAL',
  START_DYNAMIC_GUIDE: 'GUIDEME_START_DYNAMIC_GUIDE',
  STOP_TUTORIAL: 'GUIDEME_STOP_TUTORIAL',
  PAUSE_TUTORIAL: 'GUIDEME_PAUSE_TUTORIAL',
  RESUME_TUTORIAL: 'GUIDEME_RESUME_TUTORIAL',
  NEXT_STEP: 'GUIDEME_NEXT_STEP',
  PREV_STEP: 'GUIDEME_PREV_STEP',
  GET_TUTORIAL_STATUS: 'GUIDEME_GET_TUTORIAL_STATUS',
  TUTORIAL_STATE_UPDATED: 'GUIDEME_TUTORIAL_STATE_UPDATED',
  GET_AVAILABLE_TUTORIALS: 'GUIDEME_GET_AVAILABLE_TUTORIALS',
  SET_LANGUAGE: 'GUIDEME_SET_LANGUAGE',
  REPLAY_AUDIO: 'GUIDEME_REPLAY_AUDIO',
});

